# Pre-work - Demoblog

Demoblog is a Ruby on Rails blog application.

Submitted by: Vuong Tran

Time spent: 30 hours spent in total

URL: 

## User Stories

The following **required** functionality is complete:

* [] User can create a new post, formatted using the Markdown language.
* [] User can edit an existing post.
* [] There is one post that introduces the App Creator with name, picture.

The following **optional** features are implemented:
* [] User can delete stories, with an alert that asks the user to confirm.
* [] User can enter a search term and see all posts with titles that contain the search term.
* [] User can leave a comment on a post.

The following **additional** features are implemented:
* [] Authentication with devise.
* [] Authentication association with post.

## Notes

Things that i want to do but not finished yet.
* [] Pop-over Sign-in, Sign-up using devise.
* [] Featured post ( 4 most commented post).
* [] Recommended post in sidebar.
* [] Featured post with thumbnail image.

## License

    Copyright 2015 Vuong Tran

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.