# Pre-work - Demoblog

Demoblog is a Ruby on Rails blog application.

Submitted by: Vuong Tran

Time spent: 50 hours spent in total

URL: **Insert your Heroku URL here**

## User Stories

The following **required** functionality is complete:

* [o] User can create a new post, formatted using the Markdown language.
* [o] User can edit an existing post.
* [o] There is one post that introduces the App Creator with name, picture.

The following **optional** features are implemented:
* [o] User can delete stories, with an alert that asks the user to confirm.
* [o] User can enter a search term and see all posts with titles that contain the search term.
* [x] User can add "tags" to a post, and filter posts by tag. 
* [o] There is a "navbar" that is responsive to window size similar to http://v4-alpha.getbootstrap.com/examples/navbar/. **NOTE**: This is currently buggy in Bootstrap v4 Alpha. For a workaround, look at the CodePen associater dhere: https://github.com/twbs/bootstrap/issues/18263. 
* [x] User can see how many views a post has. 
* [o] User can leave a comment on a post.

The following **additional** features are implemented:
* [o] Authentication with devise.
* [o] Authentication association with post.

## Video Walkthrough 

Here's a walkthrough of implemented user stories:

![Video Walkthrough](http://i.imgur.com/link/to/your/gif/file.gif)

GIF created with [LiceCap](http://www.cockos.com/licecap/).

## Notes

Things that i want to do but not finished yet.
* [x] Pop-over Sign-in, Sign-up using devise.
* [x] Featured post ( 4 most commented post).
* [x] Recommended post in sidebar.
* [x] Featured post with thumbnail image.

## License

    Copyright 2015 Vuong Tran

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.